#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ Name\:\ Emmanuel\ Olaniyanu\r\n\ Teacher\:\ Mr.\ Hardman\r\n\ Lab\ \#2,\ Assignment\ 3\ GifPlayer\r\n\ Date\ Last\ Modified\:\ 3/16/2017\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ started()
comment2.text=\r\n\ started\ starts\ playing\ the\ audio\ for\ the\ gif\r\n\ \r\n\ @param\ There\ are\ no\ parameters\ \r\n\ @return\ Nothing\ is\ returned\r\n
comment3.params=
comment3.target=void\ stopped()
comment3.text=\r\n\ stopped\ stops\ playing\ the\ audio\ when\ the\ program\ is\ paused\ \r\n\ \r\n\ @param\ There\ are\ no\ parameters\ \r\n\ @return\ Nothing\ is\ returned\r\n
comment4.params=
comment4.target=void\ act()
comment5.params=h
comment5.target=void\ setSlowness(int)
comment5.text=\r\n\ setSlowness\ sets\ how\ slow\ the\ gif\ is\ going\ to\ play\r\n\ \r\n\ @param\ There\ is\ an\ int\ parameter\ that\ controls\ the\ level\ of\ slowness\ of\ the\ gif\ \r\n\ @return\ Nothing\ is\ returned\r\n
numComments=6
