#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=h
comment3.target=void\ setSlowness(int)
comment3.text=\r\n\ setSlowness\ sets\ how\ slow\ the\ gif\ is\ going\ to\ play\r\n\ \r\n\ @param\ There\ is\ an\ int\ parameter\ \r\n\ @return\ Nothing\ is\ returned\r\n
numComments=4
